{
  "name": "Convulse Desktop Recorder",
  "short_name": "Convulse",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#ff68d7",
  "description": "Records your desktop, with a webcam overlay.",
  "icons": [
    {
      "src": "convulse.png",
      "sizes": "196x196"
    }
  ]
}
